# Configuración de Google Sheets
GSHEET_FILE_NAME=Proyecto_Friparts
GSHEET_KEY=1mhZ71My6VegbBFLZb2URvaI7eWW4ekQgncr4s_C_CpM

# Credenciales de Google (Pegar aquí el contenido del JSON en una sola línea o usar el archivo local)
# GOOGLE_CREDENTIALS_JSON='{"type": "service_account", ...}'

# Configuración del Servidor
FLASK_APP=backend/app.py
FLASK_ENV=development
PORT=5005
